<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Börsensimulation</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<header>
    <h1>Börsensimulation</h1>
    <div id="user-info">
        <span id="username"></span>
        <span id="balance"></span>
    </div>
</header>
<main>
    <section id="stock-prices">
        <ul id="stock-list"></ul>
        <button id="prevScrollButton">Zurück</button>
        <button id="nextScrollButton">Weiter</button>
    </section>


    <section id="graphs">
        <h1>Stockchart</h1>
        <canvas id="stockChart" width="200" height="50"></canvas>
        <script src="Graph.js"></script>
    </section>

    <section id="transactions">
        <!-- Auswahlmenü für Aktien -->
        <label for="stock-select"></label><select id="stock-select">
            <option value="AMD">AMD</option>
            <option value="Intel">Intel</option>
            <option value="Microsoft">Microsoft</option>
        <option value="Apple">Apple</option>
        <option value="Niantic">Niantic</option>
        <option value="Facebook">Facebook</option>
        </select>

        <!-- Eingabefeld für die Anzahl der Aktien -->
        <label for="quantity"></label><input type="number" id="quantity" placeholder="Anzahl der Aktien">

        <!-- Kauf- und Verkauf-Buttons -->
        <button id="buy-button">Kaufen</button>
        <button id="sell-button">Verkaufen</button>
    </section>


<section>
    <h1>Automatisierter Aktienhandel</h1>
    <p>Status der letzten Handelsaktionen:</p>
    <div id="status">
        <!-- Hier werden die Handelsaktionen angezeigt -->
    </div>
    <script src="AutoUmsaetze.js"></script>
</section>

    <section id="leaderboard">

    </section>
    <section id="messages">
        <marquee id="news" behavior="scroll" direction="left" onmouseover="this.stop()" onmouseout="this.start()"></marquee>
    </section>
</main>
<script src="User.js"></script>
<script src="News.js"></script>
<script src="Stock.js"></script>
<script src="Trading.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="Graph.js"></script>
</body>
</html>