/* Allgemeine Stile */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #0077b6;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    margin: 0;
}

/* Benutzerinfo-Stil */
#user-info {
    margin-top: 10px;
    font-size: 1.2em;
}

/* Sektionsstile */
section {
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    max-width: 1000px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 8px;
}
#status {
    margin-top: 20px;
}
/* Tabellen- und Listenstil */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #0077b6;
    color: white;
}

/* Schaltflächenstil */
button {
    background-color: #0077b6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005f8a;
}

ul {
    display: flex;
    justify-content: center;
    list-style: none;
    transition: transform 0.5s ease;
}

ul li {
    width: 150px;
    min-width: 120px;
    list-style-type: none;
    justify-content: center;
    padding: 20px 10px;
}